{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "platform.js": "platform#^1.3.2"
  },
  "dependencies": {
    "ionic-material": "^0.4.2",
    "robotodraft": "^1.1.0",
    "ionic-native-transitions": "shprink/ionic-native-transitions#^1.0.2",
    "ionic-toast": "^0.4.1"
  },
  "resolutions": {
    "ionic": "1.3.1",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular": ">= 1.0.8"
  }
}
